{
  "sdk": {
    "version": "7.0.100",
    "allowPrerelease": true,
    "rollForward": "latestPatch"
  },
  "tools": {
    "dotnet": "7.0.100"
  },
  "msbuild-sdks": {
    "MSBuild.Sdk.Extras": "3.0.38",
    "Xamarin.Legacy.Sdk": "0.1.0-alpha2"
  }
}
