{
	"profiles": {
		"Uno.UI.RemoteControl.Host": {
			"commandName": "Project",
			"commandLineArgs": "--httpPort 53487",
			"environmentVariables": {
				"UNO_PLATFORM_TELEMETRY_FILE": "./telemetry.log"
			}
		}
	}
}
